// Place your settings in this file to overwrite default and user settings.
{
    "extensions.autoUpdate": true,
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "exception": "cpp"
    }
}